replicaCount: 1

image:
  name: ghcr.io/sarems/blog
  tag: 2024-11-09-22-36

persistence:
  storageClassName: null

loadBalancer:
  http:
    port: 80
    targetPort: 80 
  https:
    port: 443
    targetPort: 443
  ipAddress: 192.169.0.2
